<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>NetBeansJS</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#FFFFFF</string>
                <key>lineHighlight</key>
                <string>#E9EFF8</string>
                <key>selection</key>
                <string>#B0C5E3</string>
                <key>findMatchHighlight</key>
                <string>#FFB442CC</string>
                <key>currentFindMatchHighlight</key>
                <string>#B0C5E3CC</string>
                <key>wordHighlight</key>
                <string>#ECEBA3CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class and Interface Name</string>
            <key>scope</key>
            <string>
                entity.name.type.class,
                entity.name.type.interface
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited Class Name</string>
            <key>scope</key>
            <string>
                entity.other.inherited-class
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>
                entity.name.function,
                meta.definition.method.ts entity.name.function.ts
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Other</string>
            <key>scope</key>
            <string>
                constant.other
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#009900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>
                comment,
                comment.block.documentation.js,
                comment.line.double-slash.js,
                entity.name.type.instance.jsdoc,
                variable.other.jsdoc
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#969696</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment: Annotations</string>
            <key>scope</key>
            <string>
                storage.type.class.jsdoc,
                keyword.other.documentation
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#969696</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9933CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>
                keyword,
                storage,
                constant.language,
                entity.name.tag,
                punctuation.definition.tag
                storage.type.function.js,
                storage.type.js,
                variable.language.this,
                variable.language.java,
                variable.language.super.ts,
                keyword.control,
                keyword.operator.new,
                keyword.operator.expression.typeof.js,
                keyword.operator.expression.delete.js,
                keyword.operator.expression.instanceof.js,
                keyword.other.import,
                keyword.other.import.static,
                keyword.other.package,
                support.type.primitive.ts
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000E6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Object Field</string>
            <key>scope</key>
            <string>
                support.type.property-name.json,
                entity.other.attribute-name,
                meta.object-literal.key,
                variable.other.property,
                variable.other.object.property,
                variable.other.constant.property.js,
                variable.other.constant.object.property.js,
                support.variable.property.dom.js,
                variable.object.property
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#009900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>
                string,
                punctuation.definition.string.begin.js,
                punctuation.definition.string.end.js,
                string.quoted.single.js,
                string.quoted.double.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CE7B00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separators</string>
            <key>scope</key>
            <string>
                punctation,
                punctuation.terminator.statement.js,
                punctuation.separator.key-value.js,
                punctuation.separator.comma.js,
                punctuation.definition.block.js,
                punctuation.accessor.js,
                punctuation.definition.parameters.begin.js,
                punctuation.definition.parameters.end.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Global</string>
            <key>scope</key>
            <string>
                support.variable.dom.ts
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9F0D79</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>
                keyword.operator,
                storage.type.function.arrow
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>
                variable,
                meta.function-call.ts entity.name.function.ts,
                meta.function-call.js entity.name.function.js,
                support.function,
                support.variable.property.js,
                storage.modifier.import,
                storage.modifier.package,
                storage.type.annotation,
                storage.type.generic,
                storage.type.object.array,
                storage.type.java
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>fontStyle</key>
                <string>plain</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>support.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML and XML: Doctype</string>
            <key>scope</key>
            <string>
                meta.tag.sgml.doctype.html,
                meta.tag.sgml.doctype.xml,
                keyword.other.doctype.xml,
                variable.language.documentroot.xml
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#628FB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML and XML: Tags</string>
            <key>scope</key>
            <string>
                entity.name.tag,
                punctuation.definition.tag.xml,
                punctuation.definition.tag.html,
                punctuation.definition.tag.begin.html,
                punctuation.definition.tag.end.html
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000E6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Name</string>
            <key>scope</key>
            <string>
                support.type.property-name.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000E6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Value</string>
            <key>scope</key>
            <string>
                keyword.other
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: At Rule</string>
            <key>scope</key>
            <string>
                keyword.control.at-rule.keyframes.css
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.net_beans_js</string>
    <key>author</key>
    <string>Ondřej Brejla</string>
</dict>
</plist>